# sf-ecms-utils

./: .gitignore  LICENSE.md  README.md  sf-import-builder.sln
Examples/Example 1/: sf-import-builder-config.json
Examples/Example 2/: sf-import-builder-config.json
Examples/Example 2/Packaged Files/Bulletins/MCVWREXMZXMZCWLFY3SPOXAGXAHU/: _meta.json  content.json
Examples/Example 2/Packaged Files/Bulletins/MCXVPN2YTCNZFGZJAG6ILLAKWK54/: _meta.json  content.json
Examples/Example 2/Packaged Files/Datasheets/MCEETKXBOB3NBQTIF36HO2WVROII/: _meta.json  content.json
Examples/Example 2/Packaged Files/Datasheets/MCQOZBQQJXZRHWRLLFRYL2BY5QHA/: _meta.json  content.json
Examples/Example 3/: sf-import-builder-config.json
Examples/Example 3/Source/: sfc_titles.csv  sfcu_overrides.csv
sf-ecms-utils/: Program.cs  SFECMSUtils.cs  SFImportBuilder.cs  sf-ecms-utils-config.json  sf-ecms-utils.csproj
sf-ecms-utils/Helpers/: CMSTitleBuilder.cs  CSVUtility.cs  FileOutputUtility.cs
sf-ecms-utils/Models/: CMSDirectory.cs  CMSFile.cs  CMSFileType.cs  CMSTitleOverride.cs  CSV_CMSOverride.cs  CSV_CMSTitleOverride.cs  CSV_SummarizedCMSFile.cs  Config.cs  JSON_Content.cs  JSON_ContentContentBody.cs  JSON_ContentSFDCMedia.cs  JSON_ContentSource.cs  JSON_Content_ContentBody.cs  JSON_Content_SFDCMedia.cs  JSON_Meta.cs
sf-ecms-utils/Properties/PublishProfiles/: FolderProfile.pubxml
sf-import-builder/: Program.cs  SFImportBuilder.cs  sf-import-builder-config.json  sf-import-builder.csproj
sf-import-builder/Helpers/: CSVUtility.cs  FileOutputUtility.cs
sf-import-builder/Models/: CMSDirectory.cs  CMSFile.cs  CMSTitleOverride.cs  CMSTitleOverridesForDirectory.cs  Config.cs  ImporteeDirectory.cs  ImporteeFile.cs  JSON_Content.cs  JSON_Content_ContentBody.cs  JSON_Content_SFDCMedia.cs  JSON_Content_Source.cs  JSON_Meta.cs
