<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SF_ECMS_Utils</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Functional Devices, Inc.</Company>
    <Version>2.1.1</Version>
    <Authors>Kelderic</Authors>
    <Description>A .NET console program to automatically create Salesforce Enhanced CMS import ZIP packages.</Description>
    <PackageProjectUrl>https://github.com/functionaldevices-cis/sf-ecms-utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/functionaldevices-cis/sf-ecms-utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;salesforce;salesforce-cms</PackageTags>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>
    <Title>SF Import Builder</Title>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="sf-ecms-utils-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
