<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SF_Import_Builder</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Functional Devices, Inc.</Company>
    <Version>1.0.0</Version>
    <Authors>Kelderic</Authors>
    <Description>A .NET console program to automatically create Salesforce Enhanced CMS import ZIP packages.</Description>
    <PackageProjectUrl>https://github.com/functionaldevices-cis/sf-import-builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/functionaldevices-cis/sf-import-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;salesforce;salesforce-cms</PackageTags>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>
    <Title>SF Import Builder</Title>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="sf-import-builder-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
